<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bae422a-210b-4709-a0e0-c9f025ebe4ab" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/laravel-docker.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/laravel-docker.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/src/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/src/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/src/vendor/psr/log" />
      <path value="$PROJECT_DIR$/src/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/src/vendor/psr/container" />
      <path value="$PROJECT_DIR$/src/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/src/vendor/composer" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/src/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/src/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/src/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/src/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/src/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/src/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/src/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/src/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/src/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/src/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/src/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/src/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/src/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/src/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/src/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/src/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/src/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/src/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/src/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/src/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/src/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/src/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/src/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/src/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/src/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/src/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/src/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/src/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/src/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/src/vendor/brick/math" />
      <path value="$PROJECT_DIR$/src/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/src/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/src/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/src/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/src/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/src/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/src/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/src/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/src/vendor/league/flysystem" />
    </include_path>
  </component>
  <component name="ProjectId" id="1t7oVX5mTYGnMiBmtKaX0otEyhw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/nginx" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/nginx" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bae422a-210b-4709-a0e0-c9f025ebe4ab" name="Default Changelist" comment="" />
      <created>1622129512378</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622129512378</updated>
      <workItem from="1622129513423" duration="2598000" />
      <workItem from="1622384277132" duration="17000" />
      <workItem from="1622969831834" duration="647000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1622131222768">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/0.0.1440.900/1440.-124.1920.1080@0.0.1440.900" timestamp="1622131222768" />
  </component>
</project>